<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>Color-Picker</title>
</head>

<body>

    <h1 class="titleHead"><span class="title">COLOR PICKER</span></h1>
    <h2><span id="message">"Click on the boxes below to get the RGB"</span></h2>
    <h1 class="h1colorDisplay"><span id=colorDisplay></span></h1>
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <div id="stripe">

        <button id="reset">SHUFFLE</button>
        <button class="mode" id="easyBtn">LESS</button>
        <button class="mode" id="hardBtn" class="selected">MORE</button>


    </div>
    <script type="text/javascript" src="colorPick.js"></script>
</body>

</html>